<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/get_image/web_contents/AT_Logo.ico" type="image/x-icon">
    <title>Animated Tale</title>
    <style>
        body {
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Arial', sans-serif;
            background-color: #F7E0D3;
            background-image: url('https://www.transparenttextures.com/patterns/sketch.png');
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        .title {
            text-align: center;
            font-size: 5vw;
            color: #333;
            text-shadow: 0.25vw 0.25vw 0.5vw rgba(0, 0, 0, 0.5);
            margin: 3vh 0 1.5vh 0;
            animation: bounce 1s infinite;
        }

        .canvas-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            flex-direction: column;
            margin-bottom: 5vh; 
            width: 100%;
            padding: 2vh 0;
        }

        form {
            position: absolute;
            bottom: 1vh; /* Adjusted for better spacing from the bottom */
            right: 1vw;
            background-color: transparent;
            border: none;
            box-shadow: none;
            display: flex;
            flex-direction: row;
            gap: 1vw;
        }

        .canvas {
            position: relative;
            width: 60vw;
            height: 70vh;
            background-color: white;
            border: 0.1vw solid #ccc;
            box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.1);
            padding: 2vh;
            text-align: center;
            border-radius: 1.5vw;
        }

        /*----------------------------------------*/

        form {
            position: absolute;
            bottom: 3vh;
            right: 20vw;
            background-color: transparent;
            border: none;
            box-shadow: none;
            display: flex;
            flex-direction: row;
            gap: 1vw;
        }

        .btn-prev {
            position: absolute;
            left: 12.3vw;
            bottom: 1vw;
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Arial', sans-serif;
            font-size: 1vw;
            text-decoration: none;
            padding: 1vh 2vw;
            border: 0.08vw solid #ccc;
            border-radius: 0.4vw;
            cursor: pointer;
            background-color: #87CEFA;
            color: white;
            transition: background-color 0.3s;
        }
        .btn-prev:hover {
            background-color: #B0E0E6;
        }

        .btn-next {
            position: absolute;
            left: 2vw;
            bottom: 0vw;
            width: auto;
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Arial', sans-serif;
            font-size: 1vw;
            text-decoration: none;
            margin-top: 2vh;
            padding: 1vh 2vw;
            border: 0.08vw solid #ccc;
            border-radius: 0.4vw;
            cursor: pointer;
            background-color: #87CEFA;
            color: white;
            transition: background-color 0.3s;
        }
        .btn-next:hover {
            background-color: #B0E0E6;
        }

        /* ------------- decos----------------------*/
        .balloon {
            position: absolute;
            bottom: 10vh;
            animation: float 3s infinite, drift 2s infinite;
            opacity: 0.8;
            z-index: -1;
        }
        .doodle {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: transparent;
            border-radius: 50%;
            z-index: -1;
        }
        .doodle.circle {
            border: 2px solid #FF5733;
            animation: doodleAnimation 5s infinite alternate;
        }
        @keyframes doodleAnimation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
        .doodle.line {
            width: 150px;
            height: 5px;
            background-color: #33FF57;
            transform: rotate(45deg);
            animation: doodleAnimation2 4s infinite alternate;
        }
        @keyframes doodleAnimation2 {
            0% {
                transform: rotate(45deg);
            }
            100% {
                transform: rotate(40deg);
            }
        }
        .doodle.dot {
            width: 15px;
            height: 15px;
            background-color: #5733FF;
            border-radius: 50%;
        }
        .doodle.zigzag {
            width: 100px;
            height: 10px;
            background: linear-gradient(45deg, #FF5733 25%, transparent 25%, transparent 50%, #FF5733 50%, #FF5733 75%, transparent 75%, transparent);
            background-size: 20px 20px;
            animation: doodleAnimationZigzag 6s infinite alternate;
        }
        @keyframes doodleAnimationZigzag {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(5deg);
            }
        }
        .doodle.squiggle {
            width: 60px;
            height: 20px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 5"><path d="M0 5 Q5 0 10 5" stroke="#5733FF" fill="none"/></svg>');
            background-repeat: repeat-x;
            animation: doodleAnimationSquiggle 7s infinite alternate;
        }
        @keyframes doodleAnimationSquiggle {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-5px);
            }
        }

        /* ------------- Process----------------------*/
        #processingMessage {
            position: absolute;
            bottom: 3vw;
            left: 20vw;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            border-radius: 5px;
            font-size: 1vw;
            display: flex;
            align-items: center;
            gap: 1vw;
            z-index: 10;
        }
        .loader {
            border: 0.3vw solid #f3f3f3;
            border-top: 0.3vw solid #3498db; 
            border-radius: 50%;
            width: 2vw;
            height: 2vw;
            animation: spin 2s linear infinite;
            margin: 1vw auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .gif-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(210px, 1fr)); 
            gap: 20px; 
            padding: 1px; 
            overflow-y: auto; 
            max-height: 70vh;
            width: 100%; 
        }

        .gif-grid img {
            box-sizing: border-box; 
            width: calc(100% - 16px);
            height: auto; 
            display: block; 
            padding: 8px; 
            background: #fff; 
            border: 1px solid #ddd; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, box-shadow 0.2s ease; 
            margin: 4px; 
        }

        .gif-grid img:hover {
            transform: scale(1.05);
            box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3); 
            margin: 0px;
        }
        .gif-grid img.active {
            outline: 2px solid skyblue;
        }
        
        .selected {
            border: 5px solid skyblue !important;
            box-shadow: 0 0 10px skyblue;
        }

    </style>
    
</head>
<body>
    <h1 class="title">Animated Tale</h1>
    <div id="processingMessage" style="display: none; text-align: center;">
        <div class="loader"></div>
        Processing...
    </div>
    <div class="canvas-container">
        <div class="canvas">
            <div class="gif-grid">
                <img src="/get_image/web_contents/motions/hi.gif" alt="GIF 1" data-name="hi">
                <img src="/get_image/web_contents/motions/dab.gif" alt="GIF 2", data-name="dab">
                <img src="/get_image/web_contents/motions/hurray.gif" alt="GIF 2", data-name="hurray">
                <img src="/get_image/web_contents/motions/jelly.gif" alt="GIF 2", data-name="jelly">
                <img src="/get_image/web_contents/motions/jesse_dance.gif" alt="GIF 2", data-name="jesse_dance">
                <img src="/get_image/web_contents/motions/jumping_jacks.gif" alt="GIF 2", data-name="jumping_jacks">
                <img src="/get_image/web_contents/motions/wave_hello.gif" alt="GIF 2", data-name="wave_hello">
            </div>
        </div>
        <a href="/joint_overlay" class="btn-prev">Prev</a>
        <form action="/make_gif" enctype="multipart/form-data" method="post">
            <input type="hidden" name="gif_name" id="selectedGifName">
            <input type="submit" class="btn-next" value="Create">
        </form>
        
    </div>
    

    <svg class="balloon" style="left: 5%; width: 60px; animation-delay: 1s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="right: 10%; width: 80px; animation-delay: 3s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="left: 15%; width: 50px; animation-delay: 2s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="right: 15%; width: 50px; animation-delay: 4s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="left: 10%; width: 80px; animation-delay: 5s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="right: 5%; width: 60px; animation-delay: 6s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    
    <div class="doodle circle" style="top: 5%; left: 10%;"></div>
    <div class="doodle line" style="top: 43%; left: 5%;"></div>
    <div class="doodle circle" style="top: 65%; left: 14%;"></div>
    <div class="doodle dot" style="top: 20%; left: 20%;"></div>
    <div class="doodle zigzag" style="top: 30%; left: 5%;"></div>
    <div class="doodle squiggle" style="top: 15%; left: 15%;"></div>
    <div class="doodle circle" style="top: 20%; right: 15%;"></div>
    <div class="doodle line" style="top: 45%; right: 5%;"></div>
    <div class="doodle dot" style="top: 8%; right: 5%;"></div>
    <div class="doodle zigzag" style="top: 70%; right: 10%;"></div>
    <div class="doodle zigzag" style="top: 6%; right: 27%;"></div>
    <div class="doodle squiggle" style="top: 65%; right: 20%;"></div>
    
    <script>
        document.querySelector('input[type="submit"]').addEventListener('click', function() {
            document.getElementById('processingMessage').style.display = "block";
        });

        document.addEventListener("DOMContentLoaded", function() {
        // Function to update the hidden input with the selected GIF name
        function selectGif(gifElement) {
            // Remove any existing selection styles
            document.querySelectorAll('.gif-grid img').forEach(img => {
                img.classList.remove('selected');
            });

            // Mark the clicked GIF as selected
            gifElement.classList.add('selected');

            // Extract the GIF name from the image source
            const gifName = gifElement.getAttribute('data-name');

            // Update the hidden input with the selected GIF name
            document.getElementById('selectedGifName').value = gifName;
        }

        // Add click event listeners to each GIF
        document.querySelectorAll('.gif-grid img').forEach(img => {
            img.addEventListener('click', function() {
                selectGif(this);
            });
        });
    });
    </script>
</body>

</html>



 