<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/get_image/web_contents/AT_Logo.ico" type="image/x-icon">
    <title>Animated Tale</title>
    <style>
        body {
            font-family: 'Comic Sans MS', 'Chalkboard SE', 'Arial', sans-serif;
            background-color: #F7E0D3;
            background-image: url('https://www.transparenttextures.com/patterns/sketch.png');
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .title {
            text-align: center;
            font-size: 5vw;
            color: #333;
            text-shadow: 0.25vw 0.25vw 0.5vw rgba(0, 0, 0, 0.5);
            margin: 3vh 0 1.5vh 0;
        }
        .story-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5);
            flex-direction: column;
            margin: 5vh 0;
        }
        .book {
            position: relative;
            width: 60vw;
            height: 70vh;
            background-color: #e0d0b0;
            border: 0.5vw solid #b09060;
            padding: 2vh;
            text-align: center;
            margin-top: 1.5vh;
            border-radius: 1.5vw;
            box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.1);
        }
        .book-content {
            width: 90%;
            height: 80%;
            background-color: #f0e0c0;
            margin: auto;
            border-radius: 1vw;
            padding: 2vw;
            overflow-y: auto;
            font-size: 1.5vw;
            box-shadow: inset 0 0 0.8vw rgba(0, 0, 0, 0.1);
        }
        .story-input {
            width: 40vw;
            padding: 1vw;
            font-size: 1.5vw;
            margin: 2vh 0;
        }
        .submit-story {
            padding: 1vh 2vw;
            font-size: 1.5vw;
            cursor: pointer;
            background-color: #87CEFA;
            border: none;
            border-radius: 0.5vw;
            box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.1);
        }
    </style>
    
</head>
<body>
    <h1 class="title">Animated Tale</h1>
    <div class="story-container">
        <div class="book">
            <div class="book-content" contenteditable="true">
                <!-- User's story will be displayed here -->
            </div>
        </div>
        <input type="text" placeholder="Write your story..." class="story-input">
        <button class="submit-story">Submit</button>
    </div>

    <svg class="balloon" style="left: 5%; width: 60px; animation-delay: 1s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="right: 10%; width: 80px; animation-delay: 3s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="left: 15%; width: 50px; animation-delay: 2s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="right: 15%; width: 50px; animation-delay: 4s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="left: 10%; width: 80px; animation-delay: 5s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>
    <svg class="balloon" style="right: 5%; width: 60px; animation-delay: 6s;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2a7 7 0 0 1 7 7c0 3.08-3.46 7.5-7 11.5C8.46 16.5 5 12.08 5 9a7 7 0 0 1 7-7z"/><path d="M12 22s-1.5 1.5-3 0"/></svg>

    <div class="doodle circle" style="top: 5%; left: 10%;"></div>
    <div class="doodle line" style="top: 43%; left: 5%;"></div>
    <div class="doodle circle" style="top: 65%; left: 14%;"></div>
    <div class="doodle dot" style="top: 20%; left: 20%;"></div>
    <div class="doodle zigzag" style="top: 30%; left: 5%;"></div>
    <div class="doodle squiggle" style="top: 15%; left: 15%;"></div>
    <div class="doodle circle" style="top: 20%; right: 15%;"></div>
    <div class="doodle line" style="top: 45%; right: 5%;"></div>
    <div class="doodle dot" style="top: 8%; right: 5%;"></div>
    <div class="doodle zigzag" style="top: 70%; right: 10%;"></div>
    <div class="doodle zigzag" style="top: 6%; right: 27%;"></div>
    <div class="doodle squiggle" style="top: 65%; right: 20%;"></div>
    
</body>

</html>



